Host github.com
	KexAlgorithms diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1

# openssh >= 6.5 required for curve25519-sha256@libssh.org
KexAlgorithms diffie-hellman-group-exchange-sha256

# openssh >= 6.2 required for aes256-gcm@openssh.com,aes128-gcm@openssh.com
# openssh >= 6.5 required for chacha20-poly1305@openssh.com
Ciphers aes256-ctr,aes192-ctr,aes128-ctr

# openssh >= 6.2 required for hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
MACs hmac-sha2-512,hmac-sha2-256,hmac-ripemd160

HostKeyAlgorithms ssh-rsa-cert-v01@openssh.com,ssh-rsa

