unbind C-b
set -g prefix `
set -g prefix2 C-b

set -g base-index 1
set -sg escape-time 100
bind r source-file ~/.tmux.conf

bind-key ` send-prefix

set-window-option -g xterm-keys on

unbind-key -n C-Left
unbind-key -n C-Right

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
# apparently the xterm- prefix is required to make vim happy about ctrl-arrow
set -g default-terminal "xterm-screen-256color"

bind-key -n C-S-F2 new-session

bind-key -n M-Up switch-client -n
bind-key -n M-Down switch-client -p
bind-key -n S-Up display-panes \; select-pane -U
bind-key -n S-Down display-panes \; select-pane -D
bind-key -n S-Left display-panes \; select-pane -L
bind-key -n S-Right display-panes \; select-pane -R
bind-key -n C-S-Up resize-pane -U
bind-key -n C-S-Down resize-pane -D
bind-key -n C-S-Left resize-pane -L
bind-key -n C-S-Right resize-pane -R
bind-key -n M-NPage copy-mode \; send-keys NPage
bind-key -n M-PPage copy-mode \; send-keys PPage
bind-key -n M-IC paste-buffer

bind-key Tab select-pane -l
bind-key Space next-window
