unbind C-b
set -g prefix `
set -g prefix2 C-b

set -g base-index 1
#set -sg escape-time 100
bind r source-file ~/.tmux.conf

bind-key ` send-prefix

set-window-option -g xterm-keys on

unbind-key -n C-Left
unbind-key -n C-Right

# apparently the xterm- prefix is required to make vim happy about ctrl-arrow
set -g default-terminal "xterm-screen-256color"

so_base03="colour0"
so_base02="colour236"
so_base01="colour240"
so_base0="colour244"
so_base1="colour248"
so_base2="colour252"
so_base3="colour15"
so_yellow="colour3"
so_orange="colour9"
so_red="colour1"
so_magenta="colour5"
so_violet="colour13"
so_blue="colour4"
so_cyan="colour6"
so_green="colour2"

_background="$so_base02"
_session="$so_base03"
_session_prefix="$so_cyan"
_current="$so_blue"

window_color="fg=$so_base0 bg=$_background"
window_divider_color="fg=$so_base01 bg=$_background"

window_current_color="fg=$so_base2 bg=$_current"
window_current_hard_divider_color="fg=$_background bg=$_current"
window_current_hard_divider_next_color="fg=$_current bg=$_background"

session_color="fg=$so_base1 bg=$_session"
session_prefix_color="fg=$so_base2 bg=$_session_prefix"
session_prefix_divider_color="fg=$_session_prefix bg=$_background"
session_divider_color="fg=$_session bg=$_background"

host_color="fg=$so_orange bg=$so_base2"
host_divider_color="bg=$so_base03 fg=$so_base2"
load_color="fg=$so_green bg=$so_base03"
load_divider_color="fg=$so_base03 bg=$so_base02"

datetime_color="fg=$so_base01 bg=$so_base03"

set -g set-titles on
set -g status-style "bg=$_background"
set -g status-left "#{?client_prefix,#[$session_prefix_color],#[$session_color]} #S #{?client_prefix,#[$session_prefix_divider_color],#[$session_divider_color]} "
set -g status-right "#[$load_divider_color]#[$load_color] #(awk '{\$NF=\"\"; print \$0}' /proc/loadavg)"
#set -g status-right "#[$load_divider_color]#[$load_color] #(awk '{\$NF=\"\"; print \$0}' /proc/loadavg)#[$datetime_color] %b %d  %H:%M #[$host_divider_color]#[$host_color]  #h "
set -g status-right-length 70
set -g status-interval 5

set -g window-status-separator ''
set -g window-status-format "  #I#{?window_flags,#F, } #[$window_divider_color] #[$window_color]#W   "
set -g window-status-current-format "#[$window_current_hard_divider_color] #[$window_current_color]#I#F  #W #[$window_current_hard_divider_next_color] "

bind-key -n C-S-F2 new-session

bind-key -n M-Up switch-client -n
bind-key -n M-Down switch-client -p
bind-key -n S-Up display-panes \; select-pane -U
bind-key -n S-Down display-panes \; select-pane -D
bind-key -n S-Left display-panes \; select-pane -L
bind-key -n S-Right display-panes \; select-pane -R
bind-key -n C-S-Up resize-pane -U
bind-key -n C-S-Down resize-pane -D
bind-key -n C-S-Left resize-pane -L
bind-key -n C-S-Right resize-pane -R
bind-key -n M-NPage copy-mode \; send-keys NPage
bind-key -n M-PPage copy-mode \; send-keys PPage
bind-key -n M-IC paste-buffer

bind-key Tab select-pane -l
bind-key Space next-window

set-option -sg escape-time 50

# vim background is black without this in 16-color mode with termguicolors
set -ga terminal-overrides ",alacritty:Tc"
